<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Beranda</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Media Sosial</h3>
        <ul>
            <li>Email : royussiwu00@gmail.com</li>
            <li><a href="https://www.instagram.com/royusiwu">Instagram</a></li>

        </ul>

    </main>
</body>
</html>